{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //move next code to User Secrets
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=FRANKO6;Database=AuthExample;USER ID=AuthAdmin;Password=Mexico_2023;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "issuer": "MiAppIssuer",
    "audience": "MiAppAudience",
    "subject": "MiAppSubject",
    "key": "mi_secret_asp.net_example_key"
  }
}
